# hashpvtapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/zm/hashcode/hashpvtapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zm/hashcode/hashpvtapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zm/hashcode/hashpvtapp/: ExampleUnitTest.kt
